{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "Node"
  }
}
